---
splunk_forwarder:
  url: http://download.splunk.com/releases/6.2.2/universalforwarder/linux/splunkforwarder-6.2.2-255606-Linux-x86_64.tgz
  downloaded_path: /tmp/splunkforwarder-6.2.2-255606-Linux-x86_64.tgz

  expected_version: Splunk Universal Forwarder 6.2.2 (build 255606)
  install_dir: /app/splunkforwarder
  parent_dir: /app

  group:
    name: splunk
    gid: 396

  user:
    name: splunk
    uid: 396
    shell: /bin/bash
    comment: Splunk Service
    group: splunk

  deployment_server:
    port: 8089
