---
splunk_forwarder:
  url: http://download.splunk.com/releases/5.0.2/universalforwarder/linux/splunkforwarder-5.0.2-149561-Linux-x86_64.tgz
  downloaded_path: /tmp/splunkforwarder-5.0.2-149561-Linux-x86_64.tgz

  expected_version: Splunk Universal Forwarder 5.0.2 (build 149561)
  install_dir: /app/splunkforwarder
  parent_dir: /app

  group:
    name: splunk
    gid: 396

  user:
    name: splunk
    uid: 396
    shell: /bin/bash
    comment: Splunk Service
    group: splunk

  deployment_server:
    port: 8089

  indexer:
    receive_port: 9997
